<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;
        }
        body{
            background-color: var(--primary-color);
        }
        #middle{
            background-color: var(--secondary-color);
            font-family: 'Rajdhani', sans-serif;
            margin: 100px auto;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }
        h1{
            text-align: center;
        }
        input{
            padding: 10px;
            width: 80%;
            font-size: 15px;
            border: 1px solid #aaaaaa;
        }
        .tab{
            display: none;
        }
        button{
            background-color: var(--primary-color);
            color: black;
            border: none;
            border-radius: 10%;
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.8;
        }
        #prevB{
            background-color: #bbbbbbbb;
        }
        .step{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: white;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }
        .step.active{
            opacity: 1;
        }
        .step.finish{
            background-color: #0f0f0f;
        }
        .switch{
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 34px;
            top: 5%;
            left: 90%;
            transform: translate(-50%,-50%);
          }

    </style>
    <title>Contact</title>
</head>
<body>
    <script type="text/JavaScript" src="../js/main.js"></script>

        <div class="navbar">
            <a href="/" class="logo">Mimosvit<span>Photography</span></a>


            <div id="nav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 
                <div class="first">
                    <a href="about.html">About</a>
                    <a href="service.html">Service</a>
                    <a href="blog.html">Review</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="b">
                <label class="switch" title="Click to change the mode">
                <input type="checkbox" onclick="myFunction()">
                <span class="slider round"></span>
                </label>
            </div>
            <span class="menu" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776;</span>
  
        </div>
    <form id="middle" action="/contact" method="POST">
        <h1>Contact us:</h1>
        <div class="tab">
            *required
            *Name:
            <p><input placeholder="First name" oninput="this.className = ' '" name="fname"></p>
            <p><input placeholder="Last name" oninput="this.className = ' '" name="lname"></p>
        </div>
        <div class="tab">
            *Contact Info:
            <p><input placeholder="E-mail" oninput="this.className = ' '" name="email"></p>
            <p><input placeholder="Phone" oninput="this.className = ' '" name="phone"></p>
        </div>
        <div class="tab">
            *Appointment Info:
            <p><input placeholder="Date" name="date"></p>
            <p><input placeholder="Requirement" name="request"></p>
        </div>
        <div style="overflow: auto;">
            <div style="float: right;">
                <button type="button" id="prevB" onclick="nextP(-1)">Previous</button>
                <button type="button" id="nextB" onclick="nextP(1)">Next</button>
            </div>
        </div>
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>
    <div class="bottom">
        <a href="https://www.instagram.com/mimosvit.photography/" title="Link to instagram"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg> Instagram</a>
        <a href="https://www.facebook.com/merima.turanovic" title="Link to facebook"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg> Facebook</a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg> E-mail</a>
    </div>
    <div class="ikonica">
        <a href="../../index.html"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
        </svg></a>
    </div>
    <div class="ikonicadva">
        <a href="blog.html"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
          <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
        </svg></a>
      </div>

    <script>
        var currentTab = 0;
        showTab(currentTab); 

function showTab(n) {
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  if (n == 0) {
    document.getElementById("prevB").style.display = "none";
  } else {
    document.getElementById("prevB").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextB").innerHTML = "Submit";
  } else {
    document.getElementById("nextB").innerHTML = "Next";
  }
  fixStepIndicator(n)
}

function nextP(n) {
  var x = document.getElementsByClassName("tab");
  if (n == 1 && !validateForm()) return false;
  x[currentTab].style.display = "none";
  currentTab = currentTab + n;
  if (currentTab >= x.length) {
    document.getElementById("middle").submit();
    return false;
  }
  showTab(currentTab);
}
function validateForm() {
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  for (i = 0; i < y.length; i++) {
    if (y[i].value == "") {
      y[i].className += " invalid";
      valid = false;
    }
  }
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; 
}

function fixStepIndicator(n) {
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  x[n].className += " active";
}
    </script>
</body>
</html>